/*
 *  ======== package/cfg/ble_oad_lpstk_release_pem4f.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/* If it exists, add ROV host-side only debug console support */
try {
    xdc.useModule("xdc.rov.runtime.Monitor");
}
catch (e) {
    ;
}

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/ble_oad_lpstk_release.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("ti.targets.arm.elf.M4F");
    var targChange = {
        platforms: [
            "ti.platforms.tiva%3ATM4C1294NCPDT%3A1"
        ],
        version: "ti.targets.arm.elf.M4F%7B1%2C0%2C20.2%2C4",
        extensions: {
            ".sem4fe": {
                suf: ".sem4fe",
                typ: "asm"
            },
            ".sem4f": {
                suf: ".sem4f",
                typ: "asm"
            },
            ".sv7M4": {
                suf: ".sv7M4",
                typ: "asm"
            },
            ".sv7M": {
                suf: ".sv7M",
                typ: "asm"
            }
        },
        rootDir: "C%3A/ti/ccs1031/ccs/tools/compiler/ti-cgt-arm_20.2.4.LTS",
        ccOpts: {
            prefix: "-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20-me%20-Ooff%20--opt_for_speed%3D0%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs%22%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/Release%22%20--include_path%3D%22C%3A/ti/ccs1031/ccs/tools/compiler/ti-cgt-arm_20.2.4.LTS/include%22%20--include_path%3D%22C%3A/ti/ccs1031/xdctools_3_62_00_08_core/packages%22%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/software_stacks/ble_stack/profiles_user%22%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/sail%22%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/application%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/kernel/tirtos/packages%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/apps/%22%20--include_path%3D%22C%3A/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/application/sensor%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/common/boards%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/remote_display_profile_154%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/provisioning_profile%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/apps/common/ti154stack/source/ble_remote_display/app/%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/apps/common/ti154stack/source/ble_remote_display/%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/dmm/apps/dmm_154sensor_remote_display/source/%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/apps/sensor%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/common/cui%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/common%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/common/util%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/common/osal_port%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/common/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/fh%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/high_level%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/rom%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/inc/cc13xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/low_level/cc13xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/low_level/cc13xx/combo%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/tracer%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/hal/crypto%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/hal/rf%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/services/sdata%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ti154stack/services/saddr%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/common/cc26xx/npi/stack/%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/common/cc26xx/rcosc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/controller/cc26xx/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/rom%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/common/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/icall/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/hal/src/target/_common%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/hal/src/target/_common/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/hal/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/heapmgr%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/profiles/dev_info%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/profiles/simple_profile%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/icall/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack/osal/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/common/nv%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/common/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/ble5stack%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/posix/ccs%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/devices/cc13x2_cc26x2%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/devices/cc13x2_cc26x2/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/devices/cc13x2_cc26x2/rf_patches%22%20--include_path%3D%22C%3A/ti/simplelink_cc13x2_26x2_sdk_5_10_00_48/source/ti/devices/cc13x2_cc26x2/driverlib%22%20--define%3DxFEATURE_ENHANCED_ACK%20--define%3DFEATURE_FREQ_HOP_MODE%20--define%3DCOMBO_MAC%20--define%3DxUSE_ITM_DBG%20--define%3DTIMAC_ROM_IMAGE_BUILD%20--define%3DFLASH_ROM_BUILD%20--define%3DLPSTK%20--define%3DCC13XX%20--define%3DCC13X2%20--define%3DCC13X2R1_LAUNCHXL%20--define%3DDeviceFamily_CC13X2%20--define%3DSUPPORT_PHY_CUSTOM%20--define%3DSUPPORT_PHY_50KBPS2GFSK%20--define%3DSUPPORT_PHY_5KBPSSLLR%20--define%3DSUPPORT_PHY_200KBPS2GFSK%20--define%3DNVSSPI%20--define%3DDMM_OAD%20--define%3DSECURITY%20-g%20--c99%20--gcc%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20%20-qq%20-pdsw225"
        },
        rawVersion: "20.2.4"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "ble_oad_lpstk_release.xem4f";
    prog.cfgBase = "package/cfg/ble_oad_lpstk_release_pem4f";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC1352R1F3";
    prog.platform = Platform.create("CC1352R1F3", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC1352R1F3");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("ti.targets.arm.rtsarm");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "C:/ti/ccsv103workspace/CC1352Rv510/dmm_154sensor_remote_display_oad_lpstk_app_CC1352R1_LAUNCHXL_tirtos_ccs/ble_oad_lpstk_release.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/ble_oad_lpstk_release_pem4f", "ble_oad_lpstk_release.pem4f");

    utils.genDep("package/cfg/ble_oad_lpstk_release_pem4f", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
