digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/ble5stack/ble
    ti_ble5stack_ble -> ti_common_multi_stack_validate
    ti_ble5stack_ble -> RF_BLE_Setting
    ti_ble5stack_ble -> ti_ble5stack_general_ble_conn_update_params0
    ti_ble5stack_ble -> ti_ble5stack_broadcaster_advertisement_set0

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_data

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_params

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_set
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_params0
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_data0
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_data1

    // mod.$name=/ti/ble5stack/general/ble_conn_update_params

    // mod.$name=/ti/common/multi_stack_validate

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/devices/radioconfig/code_export_param

    // mod.$name=/ti/devices/radioconfig/rfdesign

    // mod.$name=/ti/devices/radioconfig/settings/ble
    RF_BLE_Setting -> ti_drivers_RF
    RF_BLE_Setting -> ti_devices_radioconfig_rfdesign
    RF_BLE_Setting -> ti_devices_radioconfig_code_export_param1

    // mod.$name=/ti/devices/radioconfig/settings/prop
    ti154stack_5KbpsSimpleLinkLongRange -> ti_drivers_RF
    ti154stack_5KbpsSimpleLinkLongRange -> ti_devices_radioconfig_rfdesign
    ti154stack_5KbpsSimpleLinkLongRange -> ti_devices_radioconfig_code_export_param0

    // mod.$name=/ti/dmm/dmm
    ti_dmm_dmm -> ti_common_multi_stack_validate

    // mod.$name=/ti/dmm/policy/dmm_policy
    ti_dmm_policy_dmm_policy0 -> ti_dmm_policy_stack_dmm_stack_ble0
    ti_dmm_policy_dmm_policy0 -> ti_dmm_policy_stack_dmm_stack_ti154stack0
    ti_dmm_policy_dmm_policy1 -> ti_dmm_policy_stack_dmm_stack_ble1
    ti_dmm_policy_dmm_policy1 -> ti_dmm_policy_stack_dmm_stack_ti154stack1
    ti_dmm_policy_dmm_policy2 -> ti_dmm_policy_stack_dmm_stack_ble2
    ti_dmm_policy_dmm_policy2 -> ti_dmm_policy_stack_dmm_stack_ti154stack2

    // mod.$name=/ti/dmm/policy/stack/dmm_stack_ble

    // mod.$name=/ti/dmm/policy/stack/dmm_stack_ti154stack

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/ADC
    CONFIG_ADC_0 -> ti_drivers_Power
    CONFIG_ADC_0 -> ti_drivers_Board
    CONFIG_ADC_0 -> CONFIG_PIN_DRV_OUT

    // mod.$name=/ti/drivers/AESCCM
    CONFIG_AESCCM0 -> ti_drivers_DMA
    CONFIG_AESCCM0 -> ti_drivers_Power
    CONFIG_AESCCM0 -> ti_drivers_Board
    CONFIG_AESCCM_0 -> ti_drivers_DMA
    CONFIG_AESCCM_0 -> ti_drivers_Power
    CONFIG_AESCCM_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESCTR
    CONFIG_AESCTR_0 -> ti_drivers_DMA
    CONFIG_AESCTR_0 -> ti_drivers_Power
    CONFIG_AESCTR_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESCTRDRBG
    CONFIG_AESCTRDRBG_0 -> ti_drivers_Power
    CONFIG_AESCTRDRBG_0 -> ti_drivers_Board
    CONFIG_AESCTRDRBG_0 -> CONFIG_AESCTR_0

    // mod.$name=/ti/drivers/AESECB
    CONFIG_AESECB0 -> ti_drivers_DMA
    CONFIG_AESECB0 -> ti_drivers_Power
    CONFIG_AESECB0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/ECDH
    CONFIG_ECDH0 -> ti_drivers_Power
    CONFIG_ECDH0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_BLED -> CONFIG_PIN_BLED
    CONFIG_GPIO_OPT_INT -> CONFIG_PIN_OPT_INT
    CONFIG_GPIO_HDC_INT -> CONFIG_PIN_HDC_INT
    CONFIG_GPIO_BTN1 -> CONFIG_PIN_BTN1
    CONFIG_GPIO_BTN2 -> CONFIG_PIN_BTN2
    CONFIG_GPIO_RLED -> CONFIG_PIN_RLED
    CONFIG_GPIO_GLED -> CONFIG_PIN_GLED
    CONFIG_GPIO_SPI_SS -> CONFIG_PIN_SPI_SS

    // mod.$name=/ti/drivers/I2C
    CONFIG_I2C_0 -> ti_drivers_Power
    CONFIG_I2C_0 -> ti_drivers_Board
    CONFIG_I2C_0 -> CONFIG_PIN_I2C_0_SDA
    CONFIG_I2C_0 -> CONFIG_PIN_I2C_0_CLK

    // mod.$name=/ti/drivers/NVS
    CONFIG_NVSINTERNAL -> ti_drivers_Board
    CONFIG_NVSEXTERNAL -> ti_drivers_Board
    CONFIG_NVSINTERNAL -> ti_drivers_nvs_NVSCC26XX0
    CONFIG_NVSEXTERNAL -> ti_drivers_nvs_NVSSPI25X0

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Temperature
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_1 -> ti_drivers_DMA
    CONFIG_SPI_1 -> ti_drivers_Power
    CONFIG_SPI_1 -> ti_drivers_Board
    CONFIG_SPI_1 -> CONFIG_PIN_1
    CONFIG_SPI_1 -> CONFIG_PIN_2
    CONFIG_SPI_1 -> CONFIG_PIN_3

    // mod.$name=/ti/drivers/TRNG
    CONFIG_TRNG_0 -> ti_drivers_Power
    CONFIG_TRNG_0 -> ti_drivers_Board
    CONFIG_TRNG_1 -> ti_drivers_Power
    CONFIG_TRNG_1 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Temperature

    // mod.$name=/ti/drivers/UART
    CONFIG_DISPLAY_UART -> ti_drivers_Power
    CONFIG_DISPLAY_UART -> ti_drivers_Board
    CONFIG_DISPLAY_UART -> CONFIG_PIN_UART_TX
    CONFIG_DISPLAY_UART -> CONFIG_PIN_UART_RX

    // mod.$name=/ti/drivers/apps/Button
    CONFIG_BTN_LEFT -> ti_drivers_Board
    CONFIG_BTN_RIGHT -> ti_drivers_Board
    CONFIG_BTN_LEFT -> CONFIG_GPIO_BTN1
    CONFIG_BTN_RIGHT -> CONFIG_GPIO_BTN2

    // mod.$name=/ti/drivers/apps/LED
    CONFIG_LED_RED -> ti_drivers_Board
    CONFIG_LED_GREEN -> ti_drivers_Board
    CONFIG_LED_RED -> CONFIG_GPIO_RLED
    CONFIG_LED_GREEN -> CONFIG_GPIO_GLED

    // mod.$name=/ti/drivers/nvs/NVSCC26XX

    // mod.$name=/ti/drivers/nvs/NVSSPI25X
    ti_drivers_nvs_NVSSPI25X0 -> CONFIG_NVS_SPI_0

    // mod.$name=/ti/drivers/nvs/NVSSPI25XDevice
    CONFIG_NVS_SPI_0 -> CONFIG_GPIO_SPI_SS
    CONFIG_NVS_SPI_0 -> CONFIG_SPI_1

    // mod.$name=/ti/ti154stack/ti154stack
    ti_ti154stack_ti154stack -> ti_common_multi_stack_validate
    ti_ti154stack_ti154stack -> ti_devices_radioconfig_rfdesign
    ti_ti154stack_ti154stack -> ti_drivers_RF
    ti_ti154stack_ti154stack -> ti_drivers_Power
    ti_ti154stack_ti154stack -> ti154stack_5KbpsSimpleLinkLongRange
    ti_ti154stack_ti154stack -> CONFIG_AESCCM_0
    ti_ti154stack_ti154stack -> ti_ti154stack_ti154stack_config_mod0

    // mod.$name=/ti/ti154stack/ti154stack_config_mod.js
}
